PORT=3001
NODE_ENV=development
#DB_HOST=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=app
DB_PASSWORD=app
DB_NAME=b2b
#JWT_SECRET=dev-secret
JWT_SECRET=EstaEsMiClaveSuperSecreta123456789
#SERVICE_TOKEN=service-secret
SERVICE_TOKEN=d03a6a51833e5c6ae413dcf004d25e0a677362e2e5ddd441